{
	"name": "covid19-data",
	"short_name": "covid19-data",
	"icons": [
		{
			"src": "/covid19-data/icons/icon192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/covid19-data/icons/icon512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/covid19-data/",
	"display": "standalone",
	"orientation": "natural",
	"background_color": "#FFFFFF",
	"theme_color": "#FFFFFF",
	"scope": "/covid19-data/",
	"dir": "ltr"
}
